<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>木兮地板</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/about.css">
    <link rel="icon" href="images/logo.ico">
    <link rel="stylesheet" href="bootstrap/js/about.js">
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=GknVA58SOZMgbMZRV8uk3Gn43gtkIlUk&s=1"></script>


    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .iw_poi_title {
            color: #CC5522;
            font-size: 14px;
            font-weight: bold;
            overflow: hidden;
            padding-right: 13px;
            white-space: nowrap
        }

        .iw_poi_content {
            font: 12px arial, sans-serif;
            overflow: visible;
            padding-top: 4px;
            white-space: -moz-pre-wrap;
            word-wrap: break-word
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>

</head>

<body>

    <!-- <iframe MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no src="head.html" height=“auto”
        width="100%"></iframe> -->
    <!-- 导航部分 -->
    <div class="header">

        <div class="container">
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#"><img src="images/logo0.png" id="logo0"></a>
                </div>

                <div class="collapse navbar-collapse navbar-ex1-collapse navItem">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">首页</a></li>
                        <li><a href="about.html">关于公司</a></li>
                        <li><a href="productshow.html">产品展示</a></li>
                        <li><a href="joinus.html">招商加盟</a></li>
                        <li><a href="contactus.html">联系我们</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>
        </div>

    </div>

    <!-- 内容部分 -->
    <!-- 轮播图 -->
    <div id="carousel-id" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel-id" data-slide-to="0" class=""></li>
            <li data-target="#carousel-id" data-slide-to="1" class=""></li>
            <li data-target="#carousel-id" data-slide-to="2" class="active"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item">
                <img data-src="holder.js/900x500/auto/#777:#7a7a7a/text:First slide" alt="First slide" src="images/aboutus_banner.jpg">
                <div class="container">
                    <div class="carousel-caption">
                    </div>
                </div>
            </div>
            <div class="item">
                <img data-src="holder.js/900x500/auto/#666:#6a6a6a/text:Second slide" alt="Second slide" src="images/banner.jpg">
                <div class="container">
                    <div class="carousel-caption">
                    </div>
                </div>
            </div>
            <div class="item active">
                <img data-src="holder.js/900x500/auto/#555:#5a5a5a/text:Third slide" alt="Third slide" src="images/banner03.jpg">
                <div class="container">
                    <div class="carousel-caption">
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>

    <div class="container aboutuspart">
        <div class="line">
            <div class="ptitle2 text-center">
                <h4>关于木兮</h4>
            </div>
        </div>
        <div class="aboutus-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 mx_p text-center">
                        <div class="mx_position" id="mx_position">
                            <div style="width:auto;height:400px;border:#ccc solid 1px;" id="dituContent"></div>
                        </div>
                    </div>
                    <div class="col-md-6 muxi-info">
                        <p><span class="tips">木兮地板</span>由著名的湖北百诺木业有限公司监制出品。木兮地板秉承了百诺木业一贯的品质，将严谨的作风，不苟的态度，时尚的气息有机地融合到地板中，将木兮地板的无尽心血，无穷才智淋漓尽致的展现在世人面前。</p>
                        <p>湖北百诺木业有限公司以一流的设备，一流的材料，一流的技术造一流的地板，公司先后通过ISO9001质量管理认证和ISO14000环境管理体系认证，并获得“中国知名品牌”称号。强大的研发队伍，精良的生产工艺，严格的质检把关确保了木兮系列产品的优秀品质，是您居家，办公，开店的首选地板。</p>
                        <p>木兮地板耐磨等级符合AC3标准，甲醛释放量低于国家E1标准，更健康环保，阻燃等级达到B1标准。湖北百诺木业有限公司对市场的坚定信念和雄厚的实力以及积极响应政府和环保政策都让自己在市场上占有重要的位置，并成为地板行业的领跑者。</p>
                        <p><span class="tips">“一面艺术,一面科技”，</span>湖北百诺木业有限公司将用最真诚的行动来打动每位客户。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="row mx_width">
            <div class="col-md-3 col-sm-4">
                <div class="foot-logo">
                    <a href="index.html"><img src="images/logo3.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-6 col-sm-8">
                <div class="row changpage">
                    <div class="col-sm-3 col-md-3">
                        <a href="#">关于公司</a>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <a href="#">产品展示</a>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <a href="#">招商加盟</a>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <a href="#">联系我们</a>
                    </div>
                </div>
                <p>版权所有©木兮实业有限公司 鄂ICP备18011650号</p>
            </div>
            <div class="col-md-3 col-sm-12">
                <div class="row contact">
                    <p class="col-md-12 col-sm-4">
                        <span class="iconfont">&#xe60d;</span>
                        027-83622296
                    </p>
                    <p class="col-md-12 col-sm-4">
                        <span class="iconfont">&#xe633;</span>
                        13387576980
                    </p>
                    <p class="col-md-12 col-sm-4">
                        <span class="iconfont">&#xe642;</span>
                        yt15yi@163.com
                    </p>
                </div>
            </div>
            <img src="images/erweima.png" class="saoma" alt="">
        </div>
    </div>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap() {
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
    }

    //创建地图函数：
    function createMap() {
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(114.311586, 30.598467);//定义一个中心点坐标
        map.centerAndZoom(point, 8);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }

    //地图事件设置函数：
    function setMapEvent() {
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }

    //地图控件添加函数：
    function addMapControl() {
        //向地图中添加缩放控件
        var ctrl_nav = new BMap.NavigationControl({ anchor: BMAP_ANCHOR_TOP_LEFT, type: BMAP_NAVIGATION_CONTROL_LARGE });
        map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
        var ctrl_ove = new BMap.OverviewMapControl({ anchor: BMAP_ANCHOR_BOTTOM_RIGHT, isOpen: 1 });
        map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
        var ctrl_sca = new BMap.ScaleControl({ anchor: BMAP_ANCHOR_BOTTOM_LEFT });
        map.addControl(ctrl_sca);
    }


    initMap();//创建和初始化地图
</script>

</html>